<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <include layout="@layout/meu_toolbar" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/estude_para_concurso"
        android:gravity="center"
        android:layout_weight="2"
        android:textColor="@color/blue"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:src="@drawable/chamada_de_video"
        />




</LinearLayout>